<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,vuex," />










<meta name="description" content="练习这个主要是为了更熟练的运用vue与vuex的用法与实现，也更能熟练的掌握vue中周期钩子函数什么时候  进行使用，以及条件语句v-show/v-if、循环语句v-for、计算属性computed、样式绑定、事件处理等使用方法，对vue  的状态管理器vuex也等更好的掌握与体验">
<meta name="keywords" content="vue,vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-music音乐播放器实战练习">
<meta property="og:url" content="http://yoursite.com/2018/06/27/vue-music/index.html">
<meta property="og:site_name" content="桦仔博客">
<meta property="og:description" content="练习这个主要是为了更熟练的运用vue与vuex的用法与实现，也更能熟练的掌握vue中周期钩子函数什么时候  进行使用，以及条件语句v-show/v-if、循环语句v-for、计算属性computed、样式绑定、事件处理等使用方法，对vue  的状态管理器vuex也等更好的掌握与体验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/27/img/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/27/img/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/27/img/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/27/img/4.jpg">
<meta property="og:updated_time" content="2018-06-27T12:07:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-music音乐播放器实战练习">
<meta name="twitter:description" content="练习这个主要是为了更熟练的运用vue与vuex的用法与实现，也更能熟练的掌握vue中周期钩子函数什么时候  进行使用，以及条件语句v-show/v-if、循环语句v-for、计算属性computed、样式绑定、事件处理等使用方法，对vue  的状态管理器vuex也等更好的掌握与体验">
<meta name="twitter:image" content="http://yoursite.com/2018/06/27/img/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/vue-music/"/>





  <title>vue-music音乐播放器实战练习 | 桦仔博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桦仔博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/vue-music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桦仔博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-music音乐播放器实战练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T20:07:32+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue实战练习/" itemprop="url" rel="index">
                    <span itemprop="name">vue实战练习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>练习这个主要是为了更熟练的运用vue与vuex的用法与实现，也更能熟练的掌握vue中周期钩子函数什么时候<br>  进行使用，以及条件语句v-show/v-if、循环语句v-for、计算属性computed、样式绑定、事件处理等使用方法，对vue<br>  的状态管理器vuex也等更好的掌握与体验</strong></p>
<a id="more"></a>
<p>##数据抓取<br>  播放器最重要的就是播放的音乐,但上万首歌曲的数据自己肯定没有这么多的资源，所以就需要去通过抓取主流播放器的<br>数据，在这我在百度上搜了一篇比较好的抓取网页数据的方法，地址(<a href="https://www.jianshu.com/p/d6093acbb229),利用" target="_blank" rel="noopener">https://www.jianshu.com/p/d6093acbb229),利用</a><br>php中的file_get_contents()函数进行网页读入后转换成字符串<br>建立php文件<br>‘’’php<br>    // 允许所有域访问<br>header(“Access-Control-Allow-Origin: *”);</p>
<pre><code>// 接收一个参数，参数名叫url
</code></pre><p>$url = $_GET[‘url’];</p>
<pre><code>// 酷狗的网址
</code></pre><p>$crossUrl = ‘<a href="http://m.kugou.com/&#39;.$url" target="_blank" rel="noopener">http://m.kugou.com/&#39;.$url</a>;</p>
<pre><code>// 把这个网页读取后转成字符串
</code></pre><p>$res = file_get_contents($crossUrl);</p>
<pre><code>// 输出这个字符串
</code></pre><p>echo $res;</p>
<pre><code>作者：晏子楚
</code></pre><p>链接：<a href="https://www.jianshu.com/p/d6093acbb229" target="_blank" rel="noopener">https://www.jianshu.com/p/d6093acbb229</a></p>
<pre><code>來源：简书
</code></pre><p>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。<br>‘’’<br>然后将PHP文件部署到自己的服务器(<a href="http://wwhblog1.applinzi.com/data/zhuaqu.php)上后，通过异步请求" target="_blank" rel="noopener">http://wwhblog1.applinzi.com/data/zhuaqu.php)上后，通过异步请求</a><br>‘’’js<br>     axios.get(‘<a href="http://wwhblog1.applinzi.com/data/zhuaqu.php?url=...&#39;).then(function(res){" target="_blank" rel="noopener">http://wwhblog1.applinzi.com/data/zhuaqu.php?url=...&#39;).then(function(res){</a><br>        …<br>    }<br>‘’’<br>传递$url参数，对网页数据的抓取，抓取成功后，在使用DOM操作，将需要的数据生成<br>本次练习抓取的播放器数据位酷狗(<a href="https://m.kugou.com" target="_blank" rel="noopener">https://m.kugou.com</a>)</p>
<p>##vue页面布局<br>布局图<br><img src="../img/1.jpg" alt="img1"><br>m-header     //显示搜索栏<br>m-nav        //显示导航目录，通过router-link进行跳转<br>router-view  //显示导航目录跳转的详细信息<br>m-play       //音乐播放器，也是该项目最重要的模块<br>根据布局图实现vue-router<br><img src="../img/2.jpg" alt="img2"><br>m-header、m-nav、m-play定义在home中，router-view容器中实现导航列表与列表下详情页的实现</p>
<p>##播放器<br>vue-music项目中整个核心就在播放器中<br>播放器由播放菜单栏(.play_info)与播放详情页(bigPlay)组成<br><img src="../img/3.jpg" alt="img3"><img src="../img/4.jpg" alt="img4"></p>
<p>#播放/暂停时间stop()<br>  先确认<audio>标签中的src是否有值，初始化为unknown，若无值ting=false,播放器按钮的背景就无法进行改变，<br>再更具this.ting去判断是否audio元素进行暂停还是播放，并更具判断设定一系列的设定<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">this</span>.nowAudio.src）&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.ting)&#123;...&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></audio></p>
<p>#上一首pre()<br>  判断this.songListIndex(当前播放曲单的下标)是否为0，也就是第一首，若是第一首就更新vuex中state中<br>nowSongListIndex的值，m-play中computed计算属性基于它的依赖缓存，相关依赖发生改变时会又会重新取值<br>更新view界面的数据</p>
<p>#下一首next()<br>  判断this.songListIndex(当前播放曲单的下标)是否为this.songListIndex-1，也就是最后一首，若是<br>最后一首就更新vuex中state中nowSongListIndex的值，m-play中computed计算属性基于它的依赖缓存，相关<br>依赖发生改变时会又会重新取值更新view界面的数据</p>
<p>#watch属性<br> 在m-play中定义了watch属性去鉴听song当播放上一首或下一首歌曲是相关的数值初始化或背景样式的变化<br>以及音乐进度条的变化(songCurrent)与当前音乐播放时长的变化(nowCurrentTime)</p>
<p>##过程中出现的问题<br>1.m-play组件的放置<br>  刚开始我将m-play放在各导航目录组件下，这就导致我在播放音乐时，每进入一个导航目录时，都会初始化我的<br>m-play组件，不能是播放一首歌曲是可以任意去别的页面，所以最后我将m-play组件放置在home组件中，直接解决<br>此问题<br>2.input[text=range] v-model=songCurrent问题<br>  在我绑定range表单后，在timeProgess()周期函数中，每隔1s我就根据歌曲播放的时间来更新songCurrent的值<br>但是我在watch中设置了songCurrent来监听我对滑轨的滑动，这就会导致音乐播放时会出现重音的效果，后检查因为<br>我在timeProgess()周期函数中设置了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.songCurrent=<span class="built_in">Math</span>.floor(<span class="keyword">this</span>.nowAudio.currentTime);   </span><br><span class="line"><span class="comment">//进度条上时间与歌曲时间一致</span></span><br></pre></td></tr></table></figure></p>
<p>在watch中设置了一但songCurrent变动就实现<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.nowAudio.currentTime=newValue;</span><br></pre></td></tr></table></figure></p>
<p>可能因为时差的关系，在周期函数中每1s更新songCurrent,watch中有重置songCurrent导致播放重复<br>最后，我就将周期函数中this.songCurrent直接换成this.nowAudio.vlue,我每秒钟去更新value的值，而<br>songCurrent只是去监听滑轨有变动再执行，问题解决，无重音</p>
<p>github地址 <a href="https://github.com/wangwenhua1630/vue_music" target="_blank" rel="noopener">demo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vuex/" rel="tag"># vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/vue-cli/" rel="next" title="搭建vue脚手架的过程与步骤">
                <i class="fa fa-chevron-left"></i> 搭建vue脚手架的过程与步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David wang</p>
              <p class="site-description motion-element" itemprop="description">追梦的过程是最充实的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
